from aiogram import Bot, types
from threading import Thread
from aiogram.types import InlineKeyboardButton, InlineKeyboardMarkup
from apscheduler.schedulers.asyncio import AsyncIOScheduler
import asyncio
import random
import time
import datetime
import psycopg2

API_TOKEN = '6459074825:AAGAZEcx6knna7rnv-81qO8lMA6ItHdPUHU'
bot = Bot(token=API_TOKEN)


conn = psycopg2.connect(host='127.0.0.1', user='gihpee', password='gthvjn', database='gihpee')
cur = conn.cursor()

ideas = '1/2/3/4/5/6/7/8/9/10/11/12/13/14/15/16/17/18/19/20/21/22/23/24/25/26/27/28/29/30/31/' \
        '32/33/34/35/36/37/38/39/40/41/42/43/44/45/46/47/48/49/50/51/52/53/54/55/56/57'

progrev_list = ['Может хватит уже просто быть наблюдателем за успехом других – <b>и придумаем такое тебе? Нажимай на кнопку ниже для записи на мит со мной</b> ⬇️',
                'Короче, <b>просто спецы, эксперты и предприниматели</b> из-за конкуренции <b>не выживут на рынке</b>. Дальше будут покупать только у тех, кто делает инфоповоды и креативные запуски. Я придумаю тебе все для этого. <b>Приходи на мит со мной – записывайся по кнопке ниже</b> ⬇️',
                'Слушай, я присылаю тебе креатив не один день. <b>Тебе ваще ок просто читать?</b> За 5к ты получаешь то, что <b>кардинально апгрейдит твои продажи и запуски</b>. Да и жизнь в целом. Получи разбор + курс по нестандартному мышлению по кнопке ниже ⬇️',
                'С креативом больше не будет вот этого «хз как на них вообще влиять: то покупают, то не покупают». На Креативном Компасе со мной ты узнаешь, <b>как продюсировать действия аудитории</b>. Записывайся по кнопке ниже ⬇️',
                '<b>Помогу тебе сделать новый запуск – такой, чтобы пошумел</b>. И принес тебе в 3-5 раз больше прибыли 💸 Для этого записывайся на мит со мной по кнопке ниже ⬇️']

ideas_list = ['<b>ПОДНЯТЬ ОХВАТЫ НА ЗАПУСКЕ И ПРИВЛЕЧЬ ВЕСЬ РЫНОК</b>:\n\n<b>Вот тебе идея для этого</b>: проведи свой'
              ' конкурс, премию, турнир.\n\nПризом сделай то, что будет очень ценится твоей аудиторией. И сделай так,'
              ' чтобы более медийные личности тоже участвовали.\n\n🔝 Например, мы придумали <b>конкурс Избранного'
              ' спикера</b> в аккаунте Инстадиума. Я была креатором на самой большой конференции по Инстаграм (запрещен'
              ' в РФ) в мире.\n\nТак я помогла <b>обычному парню с 2к подписчиков выступить наравне с Митрошиной, '
              'Тимочко</b> и другими топами рынка. <i>Его выбрала аудитория ивента.</i> А охваты нашей конференции'
              ' выросли в 4 раза\n\n💸 Мы тогда сделали рекордный запуск Инстадиума. <b>12 миллионов выручки!</b>',
              '<b>СДЕЛАТЬ БОЛЬШЕ ПРОДАЖ НА ИВЕНТ:</b>\n\n1️⃣ <i>Во-первых</i>, добавь в концепцию мероприятия то, что ты хочешь, чтобы люди'
              ' запомнили о тебе. Это называется «<b>заякорить</b>» какую-то ассоциацию.\n\n2️⃣ '
              '<i>Во-вторых</i>, сделай <b>инфоповод</b>, который выйдет за пределы твоего блога. На основе'
              ' твоего якоря.\n\nОриентируйся на следующий кейс ⬇️\n\nЯ не просто провела '
              'мероприятие «<i>Ядро медийности</i>», а придумала сделать из него целую выставку контента.'
              ' <b>Так как мой креатив – это чистой воды искусство.</b>\n\n🖼 Я ввела <b>концептуальный'
              ' интерактив</b>: распечатала сторис гостей и принесла холсты. Они сделали из контента'
              ' целые картины и забрали домой. С моим ивентом у них навсегда остались <b>тёплые '
              'воспоминания</b>. Которыми можно не только любоваться всю жизнь, но и <i>щупать их, '
              'фоткать, дарить другим</i>.\n\nА вот так я пошумела – за пару дней до ивента сделала'
              ' похожие картины с контентом других блогеров. С теми, <i>с кем я хотела замэтчиться.</i>'
              '\n\n<i>Замэтчились</i>. И когда они рассказывали это у себя – ко мне <b>приходили их'
              ' подписчики</b>. Покупали випки и скидывали сопродюсерам мой лид-магнит.\n\n'
              '🫀 Рада вас видеть!',
              '<b>ПРОДАТЬ СТАРЫЙ ПРОДУКТ В 6 РАЗ ДОРОЖЕ:</b>\n\nЧтобы это сделать, <b>добавьте сторителлинга с эмоциями</b> в ваш продукт. \n\nНапример,'
              ' мы с известным пиарщиком инфобизнеса и… <i>моим бывшим</i>… открыли секс-шоп. 🔞 Наши '
              'товары сразу поместились в категорию премиальных на Озоне, а их ценность – по '
              '<b>6к рублей вместо 1к</b>. <i>Как?</i> \n\nПросто мы <b>придумали историю</b>. <i>Я рассталась с бывшим,'
              ' упорхнула к Арсену, который был просто работяга с завода. И о его приборе я'
              ' узнала только ночью…</i> \n\nТак мы <b>открыли секс-шоп</b>. Легенда: все модели сделаны'
              ' из слепков реальных чл🔞нов русских рабочих.\n\n<b>Создали</b> с бывшим для этого '
              '<b>секс-приложение</b>, которое прогревает людей к покупкам. \n\nИ делаем вирусный пиар'
              ' по СМИ. \n\n<b>Люди готовы платить за эмоции и истории много</b>, дарить их другим.'
              ' \nТолько надо придумать их так, чтобы работали. ',
              '<b>СДЕЛАТЬ ЗАПУСК ПО-НОВОМУ И ПОШУМЕТЬ:</b>\n\n<b>Продажи – это коммуникация</b>. Сделай эту коммуникацию не в формате душного монолога'
              ' сторис, а через игру и диалог. \n\nМы так делали для финансового коуча Саши'
              ' Митрошиной ⬇️\n\nСоздали ей <b>первый Симс в Телеграме</b>, где подсвечивали неверные'
              ' финансовые привычки игроков.\n\nОбычно в анкету предзаписи приходили и вовлекались'
              ' в прогрев <b>по 200 лидов</b>. С игрой стали вовлечены <b>1600+ лидов</b>.\n\n<b>В 8️⃣ раз больше'
              ' охват на запуске – <i>нихуя себе</i></b>. И по 20-30 комментариев под каждым постом о том,'
              ' что наша идея изменила жизни.',
              '<b>ПРИВЛЕЧЬ 2,5,10,30К АУДИТОРИИ:</b>\n\nДля этого вам нужно придумать, в <b>чем ваша концептуальность</b>. Какой вы как персонаж,'
              ' <b>чем вы уникальны</b>. И вшивать в сторителлинги продающие смыслы на основе этого.'
              ' \n\nНапример, я придумала такую концепцию пасеке с Алтая ⬇️\n\n👨‍👩‍👧‍👦 Теперь'
              ' они показывают, что у них семья с особыми ценностями. Это и отличает их от'
              ' других. \n\nПосле серии таких <b>креативных сторителов и рилс</b> к ним пришли +<i>30к'
              ' аудитории</i>. <b>Продажи идут каждый день</b>, даже без кучи сторис.',
              '<b>СРОЧНО ПОДНЯТЬ ОХВАТЫ НА ЗАПУСКЕ:</b>\n\nПоставь себе <b>доп.условие на привычное действие</b>, чтобы привлечь внимание. Найди '
              'проблему и реши её экспериментом. \n\nВозьми за основу для повышения охватов '
              'следующий кейс ⬇️\n\n🔞 Ко мне на рекламу пришел один из самых известных '
              'секс-шопов – Tizzi. Обычно их блогеры снимают рекламу на красивом белом фоне, '
              'а у меня такого не было в квартире. \n\nЯ рассказала про эту проблему аудитории '
              'и сразу решила переиграть условие. <i>Что, если не на одном месте раскрывать '
              'секс-бокс, а на разных по всему дому?</i> \n\nТак я <b>открывала вибратор на случайной'
              ' лестничной площадке</b>. И В ПРЯМОМ ЭФИРЕ ПРЯМО НА ЭТОМ ЭТАЖЕ ВЫШЕЛ ПАРЕНЬ, '
              'КОТОРОГО Я ИГНОРИЛА С ПРИГЛАШЕНИЕМ НА СВИДАНИЕ. \n\n👀 Прикиньте его реакцию…'
              ' Ну и реакцию аудитории, конечно, аххаха. \n\nЯ сделала такую рекламу секс-шопу…'
              ' что даже <b>парни в армии покупали вибраторы своим девушкам</b> после этого креатива.',
              '<b>УВЕЛИЧИТЬ В 2 РАЗА ВОВЛЕЧЕНИЕ АУДИТОРИИ И ПРОДАЖИ:</b>\n\n<b>Дайте людям ощущение персонализации.</b> \nДайте людям <b>выбор</b>. Все же любят чувствовать,'
              ' что сами вершат свою судьбу. \n\nВозьми за основу этот кейс ⬇️\n\n💐 Мы придумали'
              ' с <b>самым большим цветочным реселлером страны Flowwow</b> сделать бота-флориста. Он задавал'
              ' вопросы пользователям. По ответам выдавал «цветочное предсказание»  – и подбирал'
              ' в соответствии с ними букеты. \n\nЭто решение дает следующие результаты: \n🫀 '
              'Аудитория <b>понимает ценность предложений</b> маркетплейса и уважает его высокие чеки.'
              ' Так у людей отношение, как к Айфонам \n🫀 <b>Чистая прибыль</b> за продукция в рамках '
              'спецпроекта выше\n🫀 Сильное увеличение <b>лояльности</b>\n🫀 Захват <b>нового сегмента '
              'аудитории</b>\n🫀 Кратный рост <b>органического охвата</b>',
              '<b>ПРИВЛЕЧЬ В 3 РАЗА БОЛЬШЕ КЛИЕНТОВ:</b>\n\n1️⃣ Во-первых, <b>поучаствуйте в тематическом конкурсе</b>. С любой ачивкой оттуда очень'
              ' легко и оправданно поднять чек. А еще так активируются старые клиенты и придут '
              'новые. \n\n2️⃣ Во-вторых, сделайте <b>спецпроект</b>. Такой: герои рассказывают про себя'
              ' и свое дело, как персонажи в кино.\n\n⏳ Мы так делали в Таймпаде, ивент-платформе.'
              ' Им нужно было привлечь больше клиентов. Мы сделали <b>серию роликов про истории '
              'предпринимателей</b> с самыми нестандартными бизнесами. Охватили благодаря креативу '
              '<b>больше 500 000 человек</b> в Инсте, <b>попали в рекомендации</b>, получили <b>массу эмоций</b> и '
              'большой отклик от аудитории. <i>Я была креатором и сценаристом.</i>\n\n<i>Сейчас этот кейс'
              ' на Всероссийском фестивале креативных индустрий.</i>',
              '<b>КОНТЕНТ, КОТОРЫЙ СОБИРАЕТ В 10 РАЗ БОЛЬШЕ РЕАКЦИЙ</b>:\n\n🫀 Проверенный на себе и моих клиентах креативный способ. \n\nЯ ставлю свой <b>контент'
              ' в определенный контекст</b>. И уже туда вшиваю смыслы, и интерактивы. И разговариваю'
              ' с аудиторией 👄 \n\nУ меня дохуя таких контекстов, с которыми <b>я придумываю идеи'
              ' за 2 сек</b>. Лови один из них: \n\n<i>А что, если все люди потеряли память – и сейчас'
              ' нам поможет ее восстановить только твоя история?</i>\n\nКруто подойдет для формата'
              ' знакомства. Рассказывайте, поставив такое условие в начале – и <b>смотреть будет'
              ' гораздо интереснее.</b>',
              'А что, если <b>твой новый контент или инфоповод будет на основе твоего любимого шоу из Ютуба?</b> Например, этот бот я придумала, когда пересмотрела Сердца за Любовь. Сделала Сердца за креатив.',
              'А что, если <b>реализовать идею на ресурсах твоего любимого блогера?</b> Представь, что ты делаешь сторителлинг в его блоге / с ним как лучшие подружки. Или отправляетесь в совместное путешествие. Или ты что-то делаешь для него по бартеру. А ведь так реально можно придумать и сделать что-то, после чего он тебя заметит.',
              'А что, если <b>ты начнешь становиться тем, кем хотел стать в детстве?</b> Сторителлинг или инфоповод в стиле «<i>если бы я делал то же самое что и щас, но был бы…</i>». Учителем? Кондитером? Космонавтом? Ведущим? Актером? Моя самая первая профессия мечты лично была акушером гинекологом… Но это уже другая история…',
              'А что, если <b>это будет связано с твоим местом учебы?</b> Например, представь, что тебя позвали проводить сторителлинг вместо лекции в универе, где ты учился. Вот так и начни свой сторител – а дальше выпускай на волю фантазию.',
              'А что, если <b>твой контент не на земле, а в небе или под водой?</b> Что если его забрала пара влюбленных на воздушном шаре и случайно отпустила в воздух? Или он случайно упал в воду и за ним нужно отправиться на поиски? Пофантазируй дальше и подставь этот контекст в блог.',
              'А что, если <b>не ты будешь сидеть на месте, а место будет крутиться вокруг тебя?</b> Или меняться места будут? Вспомни, как я делала секс-рекламу: вместо белых стен я открывала секс-бокс по всему дому. И случилось то, чего не предполагал никто. После этого даже парни в армии заказывали вибраторы своим девушкам.',
              'А что, если <b>увеличить что-то в контенте или инфоповоде до максимальных размеров?</b> Возьми обыденную вещь и гиперболизируй. Самое дорогой продукт в мире. Или максимально большой бокал, из которого ты пьешь каждый день – что если реально сделать такой и сделать аукцион в блоге? А как выглядел бы физически самый огромный проеб в твоей жизни? Вот и покажи в контенте. Гарантирую, охваты от такого прикола и откровения будут в космосе.',
              'А что, если <b>уменьшить формат до милипиздрических размеров?</b> Возьми обыденную вещь и уменьши. Самая маленькая по времени качественно оказанная услуга от тебя. Или максимально мелкий предмет, которым ты пользуешься каждый день – что если реально сделать такой и сделать аукцион в блоге? А как выглядел бы физически самый маленький случай, который принес тебе важнейшие результаты? Вот и покажи в контенте. Гарантирую, охваты от такого прикола и откровения будут в космосе.',
              'А что, если <b>это будет сценарий для фильма?</b> Представь, что твой контент взялся экранизировать Уэс Андерсон. Или Тарантино. Или Федор Бондарчук – тут на вкус и цвет. Настал момент, когда во всех кинотеатрах показывают этот шедевр. Как бы это было? Сколько народу пришло? Кто это? Как они реагируют?',
              'А что, если <b>своими действиями ты побьешь рекорд?</b> Какой рекорд это будет? Что будет после этого? Вот и сделай сторителлинг с этим условием. Только представь: вот наступает день, когда ты создаешь рекордную миллиардную единицу твоего товара. Или после работы с тобой люди получают больше всего в мире оргазмов… Упс. Эту идею я заберу себе)) Но а ты пофантазируй в эту сторону и сделай контент в этом контексте',
              'А что, если <b>ты будешь бороться с нейросетями?</b> В контенте проведи эксперимент: твоя работа или нейросети. Пусть и ты, и они получат одинаковую задачку от твоей аудитории. Ты конечно же сделаешь то, чего не умеют они, пусть и чуть медленнее. Так можно показать любые преимущества твоего продукта – и сделать ахуенные продажи после одной серии сторис',
              'А что, если <b>ты организуешь мероприятие</b> и позовешь туда тех, с кем очень давно хочешь пообщаться? Во-первых, пусть твой сторителлинг с рассказом о чем-то будет в таком стиле. Ты позвал твоих медийных коллег. Вот они рассаживаются. Что они говорят о тебе? Как реагируют на твой рассказ? Что спрашивают? Как бы вы провели время после? Во-вторых, правда крутая идея для оффлайна. Тут нужен только креативный продюсер, чтобы помочь тебе с концепцией и связями',
              'А что, если <b>это будет в формате быстрых свиданий?</b> Например, сторис-знакомство. Которые ты не просто выкладываешь в виде списка регалий и фактов, а рассказываешь что-то откровенное о себе за 1 минуту. Дальше новые подписчики тебе рассказывают о себе – ты делишься этим. И так далее. Ахуенный способ вовлечения, попробуй',
              'А что, если <b>это будет реклама на самом любимом твоём транспорте?</b> Представь, что то о чем ты рассказываешь напечатали на всех такси Москвы. Или наклеили бы на вертолет. В течение передвижения наклейка бы менялась на важные смыслы контента/продукта. Как бы это выглядело? Покажи в сторис. Или сделай оффлайн такой инфоповод',
              'А что, если <b>ты попал в чей-то сон?</b> И рассказываешь сторител так, как будто очень важный персонаж в твоей жизни вдруг увидел во сне твои события. Например, мой папа бы увидел во сне, что я была главным редактором агентства с многомиллионными оборотами. Что бы он сказал? Что бы было дальше? Почему папа так для меня важен? Как бы изменились наши отношения? Что произошло бы во сне именно у него дальше? Применяй для себя, гений.',
              'А что, если <b>это будет показ твоих любимых мемов?</b> Встрой их в контент, чтобы разбавить текст. Устрой выставку мемов для аудитории для вовлечения. Например, рассказываем про ситуацию в работе с кем-то. Каждое действие или смысл визуализируем в мем – как будто пришли на выставку мемов. И между ними уже рассказываем, что же случилось. И поржать, и инсайт словить',
              'А что, если <b>все люди потеряли память – и сейчас нам поможет ее восстановить твоя история?</b> Крутой формат контента для знакомства. Только представь: случилась массовая амнезия, и только у тебя остался доступ к соцсетям. Все начинают вспоминать события по твоим фоткам, видео и контенту. Давай теперь это в сторис ',
              'А что, если <b>тебе прислали на бартер продукт, о котором ты мечтал?</b> Тебе надо как-то подвязать его к истории. Так и скажи аудитории: а что если бы… Как бы ты заколлабился с этим брендом? Как их ценности соотносятся с твоими? А если бы они пошли попользоваться твоим продуктом, что бы было? Так даже можешь отметить твою пассию – и это будет судьбоносная креативная точка касания',
              'А что, если <b>я расскажу эту историю своим маме, папе, бабушке, дедушке?</b> Представь, что вся аудитория сидит с тобой в одном зале. Но впереди всех – тот самый человек на самом первом ряду. Как ты бы говорил с ним? Что бы рассказывал? Почему именно так? Какие у вас отношения? Почему для тебя так важно поговорить с этим человеком? Теперь в контенте реализуй это – жди скачка лояльности и вовлечения от такой искренности.',
              'А что, если <b>ты вдруг стал иноагентом?</b> И твой контент стал запрещен в РФ? Может, люди бы  передавали его в боксах “совершенно секретно” друг другу? А почему вообще запретили – может, Путин узнал что твой продукт слишком сильно меняет жизни людей, и решил от греха подальше запретить? Как ты будешь рассказывать контент в Кремле? И на суде? Может, судья когда увидит этот контент – выступит в твою сторону? Пофантазируй и обыграй этот контекст в сторис.',
              'А что, если <b>я рассказываю эту историю своим младшим родственникам или детям?</b> Представь, что вся аудитория сидит с тобой в одном зале. Но впереди всех – тот самый человек на самом первом ряду. Как ты бы говорил с ним? Что бы рассказывал? Почему именно так? Какие у вас отношения? Почему для тебя так важно поговорить с этим человеком? Теперь в контенте реализуй это – жди скачка лояльности и вовлечения от такой искренности.',
              'А что, если <b>я придумаю собственный город или страну</b> со своими правилами, политикой, жителями и запретами? Может это и есть твой блог – и во время знакомства с новенькими ты преподнесешь его как отдельное гос-во? И только там будешь показывать свой сторител. Или только людям с соответствующими ценностями продавать свой продукт. Крутая идея, чтобы раскрыть свои ценности и принципы ',
              'А что, если <b>ты больше не можешь произносить слова?</b> Поставь себе для привлечения внимания к контенту такое условие. Может, ты вчера посадил голос – и вдруг такое бы случилось на самом деле? Что бы ты делал: показывал картинки, писал бы фразы на листочке, попросил кого-то рассказать историю за тебя? Вот и обыграй это в контенте',
              'А что, если <b>про тебя рассказывает твой заклятый враг/конкурент?</b> Что бы он сказал в своем Тон оф Войсике про тебя? Признал бы твои преимущества? Как бы ты отреагировал? Может, конкурент после этого может стать лучшим другом?',
              'А что, если <b>мне надо познакомиться с интересным человеком?</b> И ты будешь делать это через твой сегодняшний контент? Выбери такого и расскажи историю так, как будто от этого зависит ваше дальнейшее общение. Только не забудь рассказать об этом контексте в блоге перед контентом. Будет очень интересно посмотреть, с каким человеком ты хочешь замэтчиться и что скажешь ему.',
              'А что, если <b>в кинотеатре собрались все партнеры</b>, которые тебе когда-либо нравились – и на экране собрали твои самые неудачные фотки? Сделай контент из неудачных, но живых искренних фотографий – с твоими комментариями. Отличная идея для сторитела, который повысит лояльность к тебе ',
              'А что, если <b>ты случайно нашел твой детский альбом?</b> Расскажи контент, как будто он может состоять только на основе твоих детских фотографий.',
              'А что, если <b>твой контент — это воспоминания любимого человека о тебе?</b> Как бы он говорил? Что бы рассказывал? Почему именно так? Какие у вас отношения? Почему для тебя так важно поговорить с этим человеком? Теперь в контенте реализуй это – жди скачка лояльности и вовлечения от такой искренности.',
              'А что, если <b>тебя и твой проект запретили?</b> Почему? Может, люди бы  передавали его в боксах “совершенно секретно” друг другу? Может, Путин узнал что ты слишком сильно меняешь жизни людей, и решил от греха подальше запретить? Как ты будешь оправдывать проект в Кремле? И на суде? Может, судья когда увидит этот контент – выступит в твою сторону? А может ты вообще не будешь оправдывать: как истинный бунтарь колонизируешь Марс для своего проекта в коллабе с Маском. Пофантазируй и обыграй этот контекст. И можешь даже сделать из этого инфоповод ',
              'А что, если <b>рассказать твои кейсы так, будто ты подбираешь того самого на быстрых свиданиях?</b> Твои кейсы – это анкеты в Тиндере. Есть альфонские плюсы, благодаря которым все хотят иметь такие же. Но есть то, чего ты никогда не показывал публично. Какой кейс самый крутой и классный? Можешь так выбрать кейс и поучаствовать с ним в каком-нибудь конкурсе после сторитела-выборов. Или побить рекорд. Будет инфоповод! ',
              'А что, если <b>ты придумаешь свои эмодзи и свой язык и будешь учить свою аудиторию говорить на нём?</b> Проведи сторителлинг, установив определенные правила, которые заинтересуют аудиторию. И за это какую-то награду. Жди скачок вовлечения и охватов ',
              'А что, если <b>говорить будешь не ты, а предметы вокруг тебя?</b> Например, тот самый бокал на столе, который видит как ты проводишь тот самый судьбоносный созвон. Пишешь новый лид-магнит, организовываешь мероприятие, плачешь и злишься, смеешься и кричишь от счастья. Пофантазируй, как он это видит – и сделай контент от его лица. ',
              'А что, если <b>твой герой постарел, помолодел, сменил пол?</b> или ты как главный герой сторитела? Раскрой свои альтер-эго: они есть у всех нас. Покажи новую сторону своей личности через контент и получи лояльность благодаря откровению ',
              'А что, если <b>твою историю преподавают в университете или школе?</b> Преподы рассказывают твой кейс, как отдельную лекцию с пометкой «<i>это важно знать каждому</i>». Они показывают твои фотки на доске. А что спрашивают студенты? Почему всем так важно знать эту историю? Пофантазируй, как это могло бы быть, и устрой из этого сторител.',
              'А что, если <b>герои, которые всегда были вместе, вдруг расстались?</b> Пофантазируй, что было бы без людей, которые тебе часто помогают. Или что было бы у людей без тебя. Вдруг это сценарий для новой серии твоей любимой мелодрамы, которую посмотрит весь мир? Как бы это было? ',
              'Собери <b>закрытое комьюнити</b>, где будешь прогревать аудиторию на свои мероприятия. Я так сделала с чатом креативных гениев: выкладываю анонсы ивентов в чат. А прогрев – просто интересные репортажи в этом большом чате с моих мероприятий. Люди после них даже жалеют, если не пришли – и возвращаются в следующий раз. Спасибо силе комьюнити.',
              'Знаешь, <b>как попасть в СМИ?</b> Раздуй какую-то деталь в своей жизни и добавь туда то, что будет социально-значимо/необычно для широкой массы. Мой партнер по бизнесу пиарщик Андрей Шишков так отправил хорька на Алтай, потому что это питомец организатора туров. Или раздул наличие мужа с особым характером у одного блогера – опубликовал вакансию “Ищу няню для мужа” от ее имени. А мы помогли визажистке за один день попасть в Известия, Рен Тв, Мосленту, ТВЦ – она пошла подавать в суд на мужчину в метро.',
              '<b>Соедините с вашим продуктом обычные предметы.</b> Сделайте их брендированными специально под вас. Мы так придумывали и организовывали акции-инфоповоды бренду техники Apple. На Новый Год – шампанское со вкусом нового Айфона. На 238 феврамарта – коллабарации с  барбер-шопом  и цветочным магазином. Результат: в 3 раза больше отзывов и рекомендаций по сарафанке, увеличили поток клиентов. Благодаря эффективным партнеркам нашли новые рекламные площадки, повысили лояльность клиентов и увеличили узнаваемость в городе. ',
              'Сделайте так, чтобы <b>на вас вышел разбор у кого-то в контенте.</b> Или сделайте его сами. Я так разбирала контент Яна Сташкевича еще до того, как это стало мейнстримом – и он на это отреагировал. А через два года уже летала с ним на вертолете. ',
              'Распространите <b>частичку себя оффлайн</b>. Я вот создала брендированные бокалы и дарю их тем, с кем работаю, на память. Все говорят, что хотят себе такой же)) ',
              'После взаимодействия с вами <b>выдавайте ачивку человеку</b>. Чтобы он почувствовал себя награжденным за вклад и еще и в контенте это показал. Я проводила «Ужин гениев», где всем раздала вот такие грамоты',
              'Создай <b>необычный символ тебя</b>. Я придумала для фаундера студии наращивания волос с техникой капсул такой инфоповод. ',
              '<b>Автоматизируй процесс.</b> Вот как например автоматизировал нетворкинг мой бывший. Бот для самого крупного студенческого бизнес-клуба в СНГ. Создали возможность легко нетворкать и знакомиться с посетителями форума прямо во время мероприятия. В итоге: наладили связи внутри комьюнити, охватили новую аудитории, масштабировались. ',
              '<b>Переверни то, что привычно для аудитории.</b> Например, я на 14 февраля придумала сделала Антивалентинки для агентства, где была главредом. Идею стали адаптировать люди с моих ивентов. А потом одну из них, например, Ольга Гогаладзе на курс позвала лично. ',
              '<b>Проведите выезд с аудиторией.</b> Например, моя ученица придумала выезд на природу от онлайн-школы. Цели: личное знакомство родителей с преподавателями, сближение будущих учеников, прогрев на полноценный лагерь.',
              '<b>Пишите статьи, которые вирусятся.</b> Я так вела канал для эксперта и предпринимателя со 100к аудитории. Материалы вирусились с охватом в 3, 9 раз больше, чем были обычно. К нам приходили люди и покупали. Да и мои посты так находят люди в телеге и подписываются, пишут такой фидбек.',
              '<b>Снимитесь в каком-нибудь большом шоу.</b> Для этого можно начать с небольших. Меня вот так 2 раза звали сниматься в выпусках КУБа – у них почти 2 миллиона аудитории.',
              'Когда показываешь презентацию, кому угодно и на какую угодно аудитории – <b>вставляй якорные слайды.</b> Слайды с короткими, но прикольными фразами. Их всегда все снимают. Количество отметок про тебя полетит в космос. И лояльность к тебе: твой спич не просто душная лекция, а шоу.']


async def mailing():
    cur.execute(f"SELECT * FROM users WHERE finished='yes'")
    info = cur.fetchall()

    kb = InlineKeyboardMarkup()
    btn = InlineKeyboardButton('ДАВАЙ ПОПРОБУЕМ', callback_data='go')
    kb.add(btn)

    kb2 = InlineKeyboardMarkup()
    btn2 = InlineKeyboardButton('ХОЧУ ПОПРОБОВАТЬ', callback_data='go')
    kb2.add(btn2)

    counter = 0

    for el in info:
        try:
            counter += 1
            flag = True

            if el[6] == 'yes':
                flag = False

            tmp = el[3].split('/')
            a = list(set(tmp).intersection({'1', '2', '3', '4', '5', '6', '7', '8', '9'}))
            b = list(set(tmp).intersection({'19', '24', '28', '33', '39', '46', '57'}))
            c = []

            if len(a) > 0:
                c = a
            elif len(b) > 0:
                c = b
            else:
                c = tmp

            if len(c) == 0:
                continue

            item = int(random.choice(c)) - 1
            if item + 1 == 1:
                await bot.send_media_group(el[0], [types.InputMediaPhoto(open('data/1_1.png', 'rb')),
                                                                  types.InputMediaPhoto(open('data/1_2.png', 'rb'))])

            elif item + 1 == 2:
                await bot.send_media_group(el[0], [types.InputMediaPhoto(open('data/iv1.png', 'rb')),
                                                                  types.InputMediaPhoto(open('data/iv2.png', 'rb'))])

            elif item + 1 == 3:
                await bot.send_media_group(el[0], [types.InputMediaPhoto(open('data/pr1.png', 'rb')),
                                                                  types.InputMediaPhoto(open('data/pr2.png', 'rb'))])

            elif item + 1 == 4:
                await bot.send_media_group(el[0], [types.InputMediaPhoto(open('data/4_1.png', 'rb')),
                                                                  types.InputMediaPhoto(open('data/4_2.png', 'rb'))])

            elif item + 1 == 5:
                await bot.send_photo(el[0], open('data/5.png', 'rb'))

            elif item + 1 == 6:
                await bot.send_media_group(el[0], [types.InputMediaPhoto(open('data/6_1.png', 'rb')),
                                                                  types.InputMediaPhoto(open('data/6_2.png', 'rb'))])

            elif item + 1 == 7:
                await bot.send_media_group(el[0], [types.InputMediaPhoto(open('data/v1.png', 'rb')),
                                                                  types.InputMediaPhoto(open('data/v2.png', 'rb'))])

            elif item + 1 == 8:
                await bot.send_photo(el[0], open('data/10.png', 'rb'))

            elif item + 1 == 9:
                await bot.send_photo(el[0], open('data/11.png', 'rb'))

            elif item + 1 == 36:
                await bot.send_photo(el[0], open('data/36.png', 'rb'))

            elif item + 1 == 37:
                await bot.send_media_group(el[0], [types.InputMediaPhoto(open('data/37_1.jpg', 'rb')), types.InputMediaPhoto(open('data/37_2.jpg', 'rb'))])

            elif item + 1 == 38:
                await bot.send_media_group(el[0], [types.InputMediaPhoto(open('data/38_1.png', 'rb')), types.InputMediaPhoto(open('data/38_2.png', 'rb'))])

            elif item + 1 == 39:
                await bot.send_media_group(el[0], [types.InputMediaPhoto(open('data/39.png', 'rb')), types.InputMediaPhoto(open('data/39_2.jpg', 'rb'))])

            elif item + 1 == 40:
                await bot.send_media_group(el[0], [types.InputMediaPhoto(open('data/40_1.jpg', 'rb')), types.InputMediaPhoto(open('data/40_2.jpg', 'rb'))])

            elif item + 1 == 41:
                await bot.send_media_group(el[0], [types.InputMediaPhoto(open('data/41_1.jpg', 'rb')), types.InputMediaPhoto(open('data/41_2.jpg', 'rb')),
                                                   types.InputMediaPhoto(open('data/41_3.jpg', 'rb'))])

            elif item + 1 == 42:
                await bot.send_photo(el[0], open('data/42.jpg', 'rb'))

            elif item + 1 == 43:
                await bot.send_media_group(el[0], [types.InputMediaPhoto(open('data/43_1.jpg', 'rb')), types.InputMediaPhoto(open('data/43_2.jpg', 'rb')),
                                                   types.InputMediaPhoto(open('data/43_3.jpg', 'rb'))])

            elif item + 1 == 45:
                await bot.send_media_group(el[0], [types.InputMediaPhoto(open('data/45_1.png', 'rb')), types.InputMediaPhoto(open('data/45_2.png', 'rb'))])

            elif item + 1 == 46:
                await bot.send_photo(el[0], open('data/46.jpg', 'rb'))

            elif item + 1 == 47:
                await bot.send_photo(el[0], open('data/47.png', 'rb'))


            if flag:
                await bot.send_message(el[0], 'Лови новое креативное решение!\n\n' + ideas_list[item] + '\n\n' + random.choice(progrev_list), reply_markup=kb, parse_mode='HTML')
            else:
                await bot.send_message(el[0], 'Лови новое креативное решение!\n\n' + ideas_list[item], parse_mode='HTML')

            tmp.remove(str(item + 1))
            cur.execute(f"""UPDATE users SET ideas='{'/'.join(tmp)}' WHERE userid={el[0]}""")
            conn.commit()

            date = datetime.datetime.strptime(el[5], '%Y-%m-%d %H:%M:%S.%f')
            days = (datetime.datetime.now() - date).days

            if days == 12:
                await bot.send_message(el[0], '<b>Мой дорогой гений, я прислала тебе уже ахуеть сколько идей.</b>\nДавай дальше'
                                              ' делать проще.\n\nНапиши свой вопрос в бот, и мы с тобой вместе его '
                                              'разберем. Бери пальчик и пиши, это одна'
                                              ' минута и супер много ценности ⬇️', parse_mode='HTML')

        except Exception as e:
            print(e)

        if counter % 20 == 0:
            await asyncio.sleep(3)
            print(counter)

    info = list(filter(lambda x: x[6] == 'no', info))
    await asyncio.sleep(60)
    cont = 0

    for el in info:
        try:
            cont += 1
            date = datetime.datetime.strptime(el[5], '%Y-%m-%d %H:%M:%S.%f')
            days = (datetime.datetime.now() - date).days

            if days == 0:
                await bot.send_photo(el[0], open('data/che.png', 'rb'), f'<b>{el[2]}, это пиздец</b>. Только <i>посмотри</i>, что я получила в блоге. Никогда не'
                                              f' подумала бы, что будут ТАКОЕ спрашивать. Мнения?\n\nКороче, {el[2]}, '
                                              'просто спецы, эксперты и предприниматели из-за конкуренции не выживут'
                                              ' на рынке.\n\n<b>Дальше будут покупать только у тех, кто делает инфоповоды'
                                              ' и креативные запуски.</b>\n\n<b>Зацени, что происходит, когда ты используешь'
                                              ' эффективные креативные решения:</b>\n\n– у тебя наконец-то мэтч с теми, '
                                              'кто раньше не обращал внимание \n– много людей быстро <b>прогревается</b> к'
                                              ' твои продуктам\n– через креатив ты наконец-то <b>реализуешь на полную</b> '
                                              'свой потенциал\n– ты <b>выделяешься</b> среди других экспертов, спецов и'
                                              ' наставников \n– ты <b>умеешь продюсировать</b> действия аудитории и <b>влиять'
                                              ' на продажи</b> \n\nЯ даю тебе новые идеи уже не один день. А ты так и не'
                                              ' стал еще медийнее и богаче. \n\nСкажу прямо. <b>Тебе в таком случае пора'
                                              ' поговорить со мной. Приходи на мит Креативный Компас.</b>\n\n<b>Еще в подарок'
                                              ' и курс по нестандартному мышлению получишь</b>\n'
                                              'Нажимай на кнопку ниже ⬇️', reply_markup=kb2, parse_mode='HTML')
            elif days == 1:

                await bot.send_media_group(el[0], [types.InputMediaPhoto(open('data/sold2.png', 'rb')), types.InputMediaPhoto(open('data/sold1.png', 'rb'))])
                await bot.send_message(el[0], f'{el[2]}, гений! <b>А как ты смотришь на то, если уже на следующей неделе'
                                              ' соберёшь солд-аут?</b> \n\nКак креативный продюсер дарю тебе для этого'
                                              ' инструкцию ⬇️\n<b>Посмотри картинки выше</b>', parse_mode='HTML')

                await asyncio.sleep(5)

                await bot.send_message(el[0], 'Я тебе рассказала, как креативить и реализовывать'
                                              ' шумные идеи. \n\nТы либо отложил это.\nЛибо придумал то, в реализации'
                                              ' чего обожжешься на ошибках.\n<b>Ведь любые креативные запуски – это та еще'
                                              ' работка с горящей жопой</b> 🍑\n\nА у меня есть большой опыт в этом. \n<b>Я '
                                              'априори придумаю тебе быстро и эффективно все, что угодно.</b> \n\n<b>В боте '
                                              'уже 100+ человек, и 70 из них оставили заявку на Креативный Компас.</b>\nЭто'
                                              ' личные миты-разборы со мной.\nИ раздавать подарки по нестандартному '
                                              'мышлению тоже закончу.\n\nПрименю опыт работы с другими лидерами для '
                                              'твоих целей.\nПрикинь, какая пушка у нас выйдет?\n\nРаз тебе так важны'
                                              ' <b>новые внимание, аудитория и прибыль</b>, то тебе пора с нами.\n<b>Для записи'
                                              ' просто нажми кнопку ниже.</b>', reply_markup=kb2, parse_mode='HTML')
        except Exception as e:
            print(e)

        if cont % 20 == 0:
            await asyncio.sleep(3)
            print(cont)

    cur.execute(f"SELECT * FROM users WHERE finished='no'")
    lox = cur.fetchall()

    coun = 0

    if lox is not None:
        for el in lox:
            try:
                await bot.send_message(el[0], 'Гений, вот лайфхак от фин.коуча Митрошиной, как привлечь в 8 раз'
                                              ' больше лидов на запуск. Мы такое с ней как раз реализовали\n\n'
                                              'Сгенерировал тебе инфоповод в блог под твой запрос. Тебе осталось '
                                              'только выбрать и выложить\n\nНажми кнопку ниже, чтобы взять готовое'
                                              ' и применить к себе  🔽 \n\nА если кнопок нет, то просто напиши свое имя')
            except Exception as e:
                print(e)

            if coun % 20 == 0:
                await asyncio.sleep(3)
                print(coun)


async def run():
    scheduler = AsyncIOScheduler(timezone='Europe/Moscow')
    scheduler.add_job(mailing, 'cron', hour=20, minute=5)
    scheduler.start()


while True:
    print(1)
    try:
        loop = asyncio.new_event_loop()
        loop.create_task(run())
        loop.run_forever()
    except Exception as e:
        print(e)
        time.sleep(2)